{
  "name": "Picky Paws — Cat Food Tracker",
  "short_name": "Picky Paws",
  "description": "Track which cat food cans she actually likes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1fb",
  "theme_color": "#6b4ee6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%236b4ee6'/%3E%3Ctext x='256' y='340' font-size='300' text-anchor='middle'%3E%F0%9F%90%B1%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
